NODE_ENV=production


lightsaledbhost="ls-1cc95c42cfb2bc332573fcc607eb8e9c5f6568d1.c3zjlagatzuv.us-east-1.rds.amazonaws.com"

lightsaledbport=3306

lightsaledbuser="express"

domain = http://localhost:3000

lightsaledbpassword="Ocean2468#"

lightsaledbdatabase="mavents"

redisip = 52.2.126.232

redisport = 6397